<!DOCTYPE html>
<meta name="robots" content="noindex">
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Wikipedia</title>
<style id="jsbin-css">
body{
  text-align:center;
  background-color:white;
}


img{
  width:15%;
  padding-left:30px;
}
header ul{
  padding-left: 0;
  display: flex;
 
}
header ul{
  list-style:none;
}
header img{
  padding:0px 0px;
}
header h1{
  padding:0px 0px;
}

li{
  list-style:none;
  
}

lang{
  display:flex;
  text-align:center;
  margin-left:inherit;
  
}

lang ul{
  text-align:center;
  margin:auto;
  border-bottom:100px;
}


img{
  width:250px;
  height:250px;
  margin-top:30px;
  margin-bottom:50px;
}
li a{
  text-decoration:none;
}
ul p{
  font-size:90%;
}
ul:first-child li:nth-child(1){
  padding-left:70px;
}
ul:first-child p:nth-child(2){
  padding-left:70px;
}
ul:first-child li:nth-child(3){
  padding-left:40px;
}
ul:first-child p:nth-child(4){
  padding-left:40px;
}
ul:first-child li:nth-child(5){
  padding-left:10px;
}
ul:first-child p:nth-child(6){
  padding-left:10px;
}
ul:first-child li:nth-child(7){
  padding-left:40px;
}
ul:first-child p:nth-child(8){
  padding-left:40px;
}
ul:first-child li:nth-child(9){
  padding-left:70px;
}
ul:first-child p:nth-child(10){
  padding-left:70px;
}


ul:last-child li:nth-child(1){
  padding-right:60px;
}
ul:last-child p:nth-child(2){
  padding-right:60px;
}
ul:last-child li:nth-child(3){
  padding-right:30px;
}
ul:last-child p:nth-child(4){
  padding-right:30px;
}
ul:last-child li:nth-child(5){
  padding-right:0px;
}
ul:last-child p:nth-child(6){
  padding-right:0px;
}
ul:last-child li:nth-child(7){
  padding-right:30px;
}
ul:last-child p:nth-child(8){
  padding-right:30px;
}
ul:last-child li:nth-child(9){
  padding-right:60px;
}
ul:last-child p:nth-child(10){
  padding-right:60px;
}

sbar{
    margin:auto;
  }

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 200%;
  background: #f1f1f1;
}
form{
  display:flex;
  border:0px;
  padding:0px;
  margin:0px;
}

form.example button {
  
  width: 30%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style id="jsbin-css">
footer p{
  font-size:10px;
}
</style>
</head>
<body>
  
  
  <h1>WIKIPEDIA</h1>
  <p>The Free Encyclopedia</p>
  
  
  <lang>
    <ul>
    
      <li><a href="#en"><b>English</b></a></li>
      <p>6 090 000+ articles</p>
      <li><a href="#ja"><b>日本語</b></a></li>
      <p>1 209 000+ 記事</p>
      <li><a href="#ru"><b>Русский</b></a></li>
      <p>1 631 000+ статей</p>
      <li><a href="#it"><b>Italiano</b></a></li>
      <p>1 611 000+ voci</p>
      <li><a href="#pt"><b>Português</b></a></li>
      <p>1 033 000+ artigos</p>
    </ul>
    
    <img src = "https://imgur.com/NwnqrcU.jpg">

    
    <ul>
    
      <li><a href="#es"><b>Español</b></a></li>
      <p>1 602 000+ artículos</p>
      <li><a href="#de"><b>Deutsch</b></a></li>
      <p>2 439 000+ Artikel</p>
      <li><a href="#fr"><b>Français</b></a></li>
      <p>2 222 000+ articles</p>
      <li><a href="#zh"><b>中文</b></a></li>
      <p>1 122 000+ 條目</p>
      <li><a href="#pl"><b>Polski</b></a></li>
      <p>1 412 000+ haseł</p>
    </ul>
    
  </lang>
  
  <sbar>
    <form class="example" action="/action_page.php" style="margin:auto;max-width:500px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </sbar>
  
  <footer>
    <p>This page is available under the Creative Commons Attribution-ShareAlike License ⚬ Terms of Use ⚬ Privacy Policy</p>
  </footer>
  
  
</body>
</html>